{
    "name": "peterujah/nano-image",
    "type": "library",
    "description": "NanoImage is a simple PHP image resize class.",
    "keywords": ["image", "image-lib", "php image", "php", "edit image"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ujah Chigozie",
            "email": "ujahchigozie@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "ext-mbstring": "*",
        "ext-exif": "*"
    },
    "autoload": {
        "psr-4": { 
            "Peterujah\\Media\\": "src/" 
        }
    },
     "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
